<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DataSourcesView" parent="GtkBox">
        <property name="orientation">vertical</property>

        <!-- region: toolbar -->
        <child>
            <object class="GtkBox">
              <property name="orientation">horizontal</property>
              <style>
                <class name="toolbar" />
              </style>

              <!-- new group button-->
              <child>
                <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="icon-name">folder-new</property>
                    <property name="action-name">win.group-add</property>
                </object>
            </child>

              <!-- new data source button-->
              <child>
                  <object class="GtkButton">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="icon-name">list-add</property>
                      <property name="action-name">win.data-source-add</property>
                  </object>
              </child>
              
              <!-- delete data source button -->
              <child>
                  <object class="GtkButton">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="icon-name">list-remove</property>
                  </object>
              </child>
            </object>
        </child>
        <!-- end region: toolbar -->

        <!-- region: tree view -->
        <child>
            <object class="GtkScrolledWindow">
              <property name="vexpand">True</property>
              <child>
                <object class="GtkTreeView" id="tv">
                  <property name="enable-search">True</property>
                  <property name="headers_visible">True</property>
                  
                  <child>
                    <object class="GtkTreeViewColumn">
                      <property name="title">Connections</property>
                      <child>
                        <object class="GtkCellRendererText" id="test-renderer"/>
                        <attributes>
                          <attribute name="text">0</attribute>
                        </attributes>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
        </child>
        <!-- end region: tree view -->
    </template>
</interface>