<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SourceView" parent="GtkBox">
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>

        <!-- region: toolbar -->
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>
                <style>
                    <class name="toolbar" />
                </style>

                <child>
                    <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="icon-name">document-save</property>
                        <property name="action-name">win.data-source-save</property>
                        <property name="tooltip-text" translatable="yes">Save and Close</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="icon-name">window-close</property>
                        <property name="action-name">win.data-source-close</property>
                        <property name="tooltip-text" translatable="yes">Close without saving</property>
                    </object>
                </child>
            </object>
        </child>
        <!-- end region: toolbar -->

        <!-- region: form -->
        <child>
            <object class="GtkGrid">
                <property name="can-focus">True</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <property name="row-homogeneous">True</property>

                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Name</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkEntry" id="source_name">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">True</property>
                        <property name="tooltip-text" translatable="yes">Source name</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Type</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkComboBoxText" id="source_type">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Source Type</property>
                        <property name="can-focus">True</property>
                        <property name="active">0</property>
                        <items>
                            <item translatable="yes" id="id1">MSSQL</item>
                            <item translatable="yes" id="id2">MySQL</item>
                            <item translatable="yes" id="id1">PostgreSQL</item>
                            <item translatable="yes" id="id1">Oracle</item>
                        </items>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Host/Server</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkEntry" id="source_server">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Host or Server name</property>
                        <property name="can-focus">True</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">User name</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkEntry" id="user_name">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">User name</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Password</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">4</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkEntry" id="password">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Password</property>
                        <property name="can-focus">True</property>
                        <property name="input-purpose">password</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">4</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkCheckButton" id="remember">
                      <property name="label" translatable="yes">Remember password</property>
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="receives-default">False</property>
                      <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                      </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Additional Parameters</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">6</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkEntry" id="additional">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Additional parameters</property>
                        <property name="can-focus">True</property>
                        <property name="input-purpose">password</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">6</property>
                        </layout>
                    </object>
                </child>

            </object>
        </child>
        <!-- end region: form -->

        <!-- <child>
            <object class="GtkButton">
                <property name="label">Close</property>
                <property name="action-name">win.data-source-save</property>
            </object>
        </child> -->
    </template>
</interface>