<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="window.app.menu">
    <submenu>
      <section>
        <item>
          <attribute name="label" translatable="yes">Menu 1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Menu 2</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>