<?xml version="1.0" encoding="UTF-8"?>
<menu id="main.menu">
    <section>
        <item>
            <attribute name="label" translatable="yes">_File</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">_Help</attribute>
        </item>
    </section>
</menu>